clear;
clc;
close all;

[audio, Fs] = audioread("clips\glasgow.wav");

windowLength = 2048;
fftPoints = 4096;

audio = monoconvert(audio);
audio = (audio / max(abs(audio)));

spectralPeaksSignal = spectralpeaks(audio, windowLength);
firstOrderDifferential = gradient(spectralPeaksSignal(:)) ./ gradient(1:length(spectralPeaksSignal))';
gaussianWindow = gausswin(8);
gaussianFiltered = filter(gaussianWindow, 1, firstOrderDifferential);
gaussianFiltered(gaussianFiltered < 0) = 0;

[vowelSpectrums, vowelPositions, vowelPeaks, ...
    vowelPositionSamples] = vowelpeaks(gaussianFiltered, audio, Fs, fftPoints, windowLength);

formantFreqs = vowelformants(audio, Fs, vowelPositionSamples, windowLength, fftPoints);

disp("**** EXTRACTED FORMANTS ****" + newline);
disp(formantFreqs);
disp("****************************" + newline);

vowels = estimatevowels(formantFreqs);

disp("***** ESTIMATED VOWELS *****" );
disp(vowels);
disp("****************************");

tDomain = linspace(0, length(audio) / Fs, length(audio));
figure(1);
hold on;
plot(tDomain, audio);
title("Audio Signal with Labelled Vowel Onset Positions");
xlabel("Time (s)");
ylabel("Amplitude");
for n=1:length(vowelPositionSamples)
    xline(tDomain(vowelPositionSamples(n)), 'LineWidth', 2, 'Color', 'red');
end
legend(["Audio", "Vowel Onset Points"]);
hold off;